<html lang="en">
<head>
    <title>Daraz Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carparts</title>
    <style type="text/css">
        html {
            padding: 0;
        }
        body {
            font-family: "Arial", Helvetica, Sans-serif;
            color: #333;
            margin: 0;
        }
        #cpw-main__wrap {
            width: 100%;
        }
        .cpw-container__wrap {
            /*max-width: 1130px;*/
            margin: 0 auto 35px auto;
        }
        .header__logo {/*** Header ***/
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background: #423F3E;
            width: 100%;
            height: 100px;
        }
        .menu__list-link span {
            display: block;
        }
        .menu__main-list {/***Menu & Banner***/
        }
        .content__banner-border__line {
            position: relative;
            border: 5px #084e8f solid;
            height: auto;
            width: 60%;
            z-index: 1000;
            border-radius: 10px;
            margin: 0 auto;
            bottom: 120px;
            z-index: 1;
        }
        ul.header__list {
            display: flex;
            align-items: flex-start;
            text-align: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 1000;
        }
        ul.header__list li {
            display: inline-block;
            padding: 0 40px;
        }
        a.menu__list-link {
            font-size: 18px;
            text-decoration: none;
            color: #084E8F;
            pointer-events: none;
            font-weight: lighter;
            font-style: italic;
        }
        a.desc__link {
            color: #113679;
            text-decoration: none;
        }
        a.desc__link:hover {
            color: #184699;
        }
        .desc__highlight {
            color: #113679;
        }
        .link__desc {
            line-height: 18px;
        }
        #content__banner {
            background: linear-gradient(180deg, #DBDBDB 0%, #FFFFFF 13.02%, #FFFFFF 85.42%, #FFFFFF 99.98%, #FFFFFF 99.99%), #333333;
            padding: 40px 8px;
        }
        .content__image {
        }
        .content__image img {
            width: 100%;
        }
        /******css slider*******/
        .cpw-container__slider {
            max-width: 1130px;
            margin: 0 auto 35px auto;
        }
        .slider {
            position: relative;
            max-width: 100%;
            max-height: auto;
            margin: 0 auto;
        }
        .slider:hover .slider__radiobox-label--prev, .slider:hover .slider__radiobox-label--next {
            opacity: 1;
        }
        .slider:hover .slider__radiobox-label--prev {
            left: 4%;
        }
        .slider:hover .slider__radiobox-label--next {
            right: 4%;
        }
        .slider--full {
            width: 1000px;
            height: 380px;
        }
        .slider__inner {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            background: #fff;
        }
        .slider--full .slider__inner {
            width: 100%;
            height: 100%;
        }
        .slider__radiobox-label {
            display: block;
            position: absolute;
            z-index: 2;
            cursor: pointer;
        }
        .slider__radiobox-label--item {
            bottom: 6%;
            left: 95%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            padding: 6px;
            border-radius: 50%;
            background: black;
            opacity: 0.2;
            transition: opacity 0.2s;
        }
        .slider__radiobox-label--item:hover {
            opacity: 0.8;
        }
        .slider__radiobox-label--prev, .slider__radiobox-label--next {
            display: none;
            top: 50%;
            height: 0;
            border: 18px solid #4d4d4d;
            border-top-color: transparent;
            border-bottom-color: transparent;
            opacity: 0;
            transition: left 0.2s, right 0.2s, opacity 0.2s;
        }
        .slider__radiobox-label--prev, .slider__radiobox-label--next:hover {
            opacity: 0.5
        }
        .slider__radiobox-label--prev {
            left: -6%;
            border-left: 0;
            border-right-width: 17px;
        }
        .slider__radiobox-label--next {
            right: -6%;
            border-right: 0;
            border-left-width: 17px;
        }
        .slider__radiobox {
            display: none;
        }
        .cpw-container__slider-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /*** Bottom Content ***/
        h1 {
            font-size: 35px;
            margin: 0;
            line-height:1.5;
            color: #423F3E;
            text-align: center;
        }
        h2.cpw-heading {
            font-size: 24px;
            color: #333333;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 30px 0;
            width: 100%;
            position: relative;
            clear: both;
        }
        h2.cpw-heading::before {
            content: "";
            position: absolute;
            height: 1px;
            width: 100%;
            top: 50%;
            display: block;
            background: #E0E0E0;
        }
        h2.cpw-heading span {
            background: #fff;
            position: relative;
        }
        h2.cpw-heading span:nth-child(1) {
            padding: 0 5px 0 10px;
            top: 5px;
        }
        h2.cpw-heading span:nth-child(2) {
            padding: 0 10px 0 0;
        }
        h3 {
            font-size: 20px;
            color: #00407B;
            text-transform: uppercase;
        }
        h4 {
            margin: 0;
            font-size: 17px;
        }
        h5 {
            font-size: 15px;
        }
        .cpw-content__center {
            text-align: center;
        }
        p {
            font-size: 14px;
            line-height: 20px;
        }
        p.desc__list {
            margin: 0;
            text-align: center;
        }
        p.desc__list a {
            font-size: 14px;
            font-weight: 300;
            color: #0661B5;
            text-decoration: none;
        }
        ul.cpw-content__list li {
            font-size: 14px;
            line-height: 20px;
        }
        .cpw-content__wrap {
            background: none scroll no-repeat 0 0 #ffffff;
            padding: 40px 8px;
        }
        html {
            background: #5D8233;
        }
        #cpw-content__bottom {
            background: #5D8233;
            padding: 45px 8px;
            width: 90%;
        }
        .content__table-wrap {
            display: flex;
            margin: 0 0 45px 0;
        }
        .content__table-list {
            width: 100%;
        }
        .hide__column {
            color: #F1F1F1;
        }
        #cpw-content__bottom table {
            border-collapse: collapse;
            overflow: hidden;
            width: 100%;
        }
        #cpw-content__bottom table tr td:nth-child(1), #cpw-content__bottom table tr td:nth-child(3) {
            font-weight: bold;
        }
        #cpw-content__bottom table tr:nth-child(odd) {
            background: none no-repeat 0 0 scroll #F1F1F1;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
            padding: 10px;
        }
        #cpw-content__bottom table tr {
            width: 100%;
        }
        #cpw-content__bottom table tr td {
            font-size: 14px;
            padding: 5px;
        }
        .item__list {
            display: flex;
        }
        .items__list--content:nth-child(2) {
            padding: 0 0 0 15px;
        }
        .items__list--content h5 {
            margin: 15px 0px 10px 25px;
        }
        .items__list--content ul {
            font-size: 14px;
            margin: 0 0 15px 0;
        }
        .items__list--content ul li {
            line-height: 15px;
            margin: 0 0 7px 0;
        }
        /*** MEDIA QUERIES ***/
        @media screen and (max-width: 1124px) {
            .cpw-container__slider {
                max-width: 1000px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 444px;
            }
            ul.header__list li {
                padding: 0 10px;
            }
            .content__banner-border__line {
                width: 50%;
            }
        }
        @media screen and (max-width: 1047px) {
            .cpw-container__slider {
                max-width: 800px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 380px;
            }
            .logo__desc {
                width: 55%;
            }
            #content__middle {
                display: flex;
            }
            #content__middle .content__image {
                width: 50%;
                margin-right: 20px;
                height: auto;
            }
            #content__middle .cpw-content__wrap {
                width: 50%;
            }
            #content__middle .content__image img {
                width: 100%;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            ul.header__list li:nth-child(1) {
                -webkit-transform-style: inherit !important;
                -moz-transform-style: inherit !important;
                transform-style: inherit !important;
            }
        }
        @media screen and (max-width: 835px) {
            .cpw-container__slider {
                max-width: 750px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 390px;
            }
            #cpw-content__bottom table tr td {
                padding: 6px;
            }
        }
        @media screen and (max-width: 795px) {
            .cpw-container__slider {
                max-width: 740px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 360px;
            }
            .content__table-wrap {
                display: block;
            }
            .content__table-list {
                width: 100%;
            }
            .content__table-wrap div.content__table-list:nth-child(2) tr:nth-child(odd) {
                background: none no-repeat 0 0 scroll #ffffff !important;
                border-top: 0 !important;
                padding: 10px;
            }
            .content__table-wrap div.content__table-list:nth-child(2) tr:nth-child(even) {
                background: none no-repeat 0 0 scroll #F1F1F1;
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;
                padding: 10px;
            }
        }
        @media screen and (max-width: 767px) {
            /*******slider*******/
            .cpw-container__slider {
                max-width: 540px;
                margin: 20px auto 20px auto;
            }
            .slider__slide {
                background-size: cover;
            }
            .slider--full {
                height: 250px;
            }
            /***end of slider***/
            #content__banner {
                padding: 30px 8px 16px 8px;
            }
            .cpw-container__wrap {
                margin: 0 auto 16px 0;
            }
            .header__wrap {
                display: block;
            }
            .logo__desc {
                width: 100%;
                margin: 20px auto;
            }
            .item__list {
                display: block;
            }
            .items__list--content:nth-child(2) {
                padding: 0;
            }
            #cpw-content__bottom {
                padding: 16px 8px;
            }
            .cpw-content__wrap {
                padding: 16px 8px 16px 8px;
            }
            h1 {
                font-size: 24px;
            }
            h2.cpw-heading {
                font-size: 22px;
                padding: 16px 0;
            }
        }
        @media screen and (max-width: 580px) {
            .cpw-container__slider {
                max-width: 450px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 200px;
            }
            .logo__desc {
                width: 100%;
            }
            .logo__desc img {
                max-width:50%;
                height: auto;
            }
            ul.header__list {
                justify-content: center;
                grid-template-columns: center;
            }
            ul.header__list li img {
                width: 100%;
            }
            #cpw-content__bottom {
                display: block;
            }
            #cpw-content__bottom .content__image {
                width: 97%;
                margin: 0 auto 35px auto;
            }
            #cpw-content__bottom .cpw-content__wrap {
                width: auto;
            }
            .content__table-list tr {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                width: 100%;
            }
            #cpw-content__bottom table tr:nth-child(2n+1) {
                /* background: none no-repeat 0 0 scroll transparent; */
                background: transparent;
                border-top: none;
                border-bottom: none;
                padding: 0;
            }
            .content__table-list tr td {
                width: 47%;
            }
            .content__table-list tr td:nth-child(-n+2) {
                background: none no-repeat 0 0 scroll #F1F1F1;
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;
            }
        }
        @media screen and (max-width: 480px) {
            .cpw-container__slider {
                max-width: 330px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 170px;
            }
            ul.header__list {
                justify-content: center;
            }
            ul.header__list li {
                padding: 0 5px;
            }
            .content__banner-border__line {
                bottom: 110px;
                border: 3px #084e8f solid;
            }
            .content__table-list tr td {
                width: 46%;
            }
        }
        @media screen and (max-width: 360px) {
            .cpw-container__slider {
                max-width: 310px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 150px;
            }
            .content__banner-border__line {
                bottom: 110px;
                border: 2px #084e8f solid;
                width: 100%;
            }
            .content__table-list tr td {
                width: 46%;
            }
        }
        @media screen and (max-width: 340px) {
            .cpw-container__slider {
                max-width: 300px;
                margin: 20px auto 20px auto;
            }
            .slider--full {
                height: 130px;
            }
            .content__table-list tr td {
                width: 45%;
            }
        }
        @media screen and (max-width: 319px) {
            .content__table-list tr td {
                width: 100%;
            }
            .content__table-list tr td:nth-child(-n+2) {
                background: transparent;
                border-top: none;
                border-bottom: none;
            }
            .content__table-list tr td:nth-child(odd) {
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;
                width: 100%;
            }
            .content__table-list tr td:nth-child(1), .content__table-list tr td:nth-child(3) {
                background: none no-repeat 0 0 scroll #F1F1F1;
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;
            }
        }
    </style>
    <style type="text/css">
        .custonInput{
            border:0px;
            background: transparent;
            font-weight: bold;
            color:#000;
            font-size: 14px;
        }
        .custonInput:focus{
            outline:none;
        }
        .custonInput:active{
            outline:none;
            border:0px;
        }
        .slider__slides {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 700%;
            height: 100%;
            overflow-y: hidden;
            transition: margin-left 0.4s;
        }
        .slider__slide {
            display: block;
            float: left;
            position: relative;
            width: 14.285714285714%;
            height: 100%;
            /** background-image method */
            background: no-repeat 50% 50%;
            background-size: cover;
            /** inline image method */
        }
        .slider__radiobox-label--item--7 {
            margin-left: -1px;
        }
        .slider__radiobox-label--item--6 {
            margin-left: -21px;
        }
        .slider__radiobox-label--item--5 {
            margin-left: -41px;
        }
        .slider__radiobox-label--item--4 {
            margin-left: -61px;
        }
        .slider__radiobox-label--item--3 {
            margin-left: -81px;
        }
        .slider__radiobox-label--item--2 {
            margin-left: -101px;
        }
        .slider__radiobox-label--item--1 {
            margin-left: -121px;
            margin-bottom: -80px;
        }
        .slider__radiobox--1:checked ~ .slider__slides {
            margin-left: 0%;
        }
        .slider__radiobox--1:checked + .slider__radiobox-label--item--1 {
            opacity: 1;
        }
        .slider__radiobox--1:checked ~ .slider__radiobox-label--next--2 {
            display: block;
        }
        .slider__radiobox--2:checked ~ .slider__slides {
            margin-left: -100%;
        }
        .slider__radiobox--2:checked + .slider__radiobox-label--item--2 {
            opacity: 1;
        }
        .slider__radiobox--2:checked ~ .slider__radiobox-label--prev--1 {
            display: block;
        }
        .slider__radiobox--2:checked ~ .slider__radiobox-label--next--3 {
            display: block;
        }
        .slider__radiobox--3:checked ~ .slider__slides {
            margin-left: -200%;
        }
        .slider__radiobox--3:checked + .slider__radiobox-label--item--3 {
            opacity: 1;
        }
        .slider__radiobox--3:checked ~ .slider__radiobox-label--prev--2 {
            display: block;
        }
        .slider__radiobox--3:checked ~ .slider__radiobox-label--next--4 {
            display: block;
        }
        .slider__radiobox--4:checked ~ .slider__slides {
            margin-left: -300%;
        }
        .slider__radiobox--4:checked + .slider__radiobox-label--item--4 {
            opacity: 1;
        }
        .slider__radiobox--4:checked ~ .slider__radiobox-label--prev--3 {
            display: block;
        }
        .slider__radiobox--4:checked ~ .slider__radiobox-label--next--5 {
            display: block;
        }
        .slider__radiobox--5:checked ~ .slider__slides {
            margin-left: -400%;
        }
        .slider__radiobox--5:checked + .slider__radiobox-label--item--5 {
            opacity: 1;
        }
        .slider__radiobox--5:checked ~ .slider__radiobox-label--prev--4 {
            display: block;
        }
        .slider__radiobox--5:checked ~ .slider__radiobox-label--next--6 {
            display: block;
        }
        .slider__radiobox--6:checked ~ .slider__slides {
            margin-left: -500%;
        }
        .slider__radiobox--6:checked + .slider__radiobox-label--item--6 {
            opacity: 1;
        }
        .slider__radiobox--6:checked ~ .slider__radiobox-label--prev--5 {
            display: block;
        }
        .slider__radiobox--6:checked ~ .slider__radiobox-label--next--7 {
            display: block;
        }
        .slider__radiobox--7:checked ~ .slider__slides {
            margin-left: -600%;
        }
        .slider__radiobox--7:checked + .slider__radiobox-label--item--7 {
            opacity: 1;
        }
        .slider__radiobox--7:checked ~ .slider__radiobox-label--prev--6 {
            display: block;
        }
        /***end of css slider***/
    </style>
    <style>
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: transparent;
            display: flex;
            justify-content: center;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            background-color: #ffffff;
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
        .tabSection{
            width: 73.2%;
            margin: -32px auto;
        }
    </style>
    <style>
        footer{
 bottom: 0;
}
.footer-distributed{
 background-color: #423F3E;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 box-sizing: border-box;
 width: 100%;
 text-align: left;
 font: bold 16px sans-serif;
 padding: 5px 60px;
 margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
 display: inline-block;
 vertical-align: top;
}

.footer-distributed .footer-left{
 width: 40%;
}

.footer-distributed h3{
 color:  #ffffff;
 font: normal 36px 'Cookie', cursive;
 margin: 0;
}

.footer-distributed h3 span{
 color:  #5383d3;
}


.footer-distributed .footer-links{
 color:  #ffffff;
 margin: 20px 0 12px;
 padding: 0;
}

.footer-distributed .footer-links a{
 display:inline-block;
 line-height: 1.8;
 text-decoration: none;
 color:  inherit;
}

.footer-distributed .footer-company-name{
 color:  #8f9296;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
}


.footer-distributed .footer-center{
 width: 35%;
}

.footer-distributed .footer-center i{
 background-color:  #33383b;
 color: #ffffff;
 font-size: 25px;
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 42px;
 margin: 10px 15px;
 vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
 font-size: 17px;
 line-height: 38px;
}

.footer-distributed .footer-center p{
 display: inline-block;
 color: #ffffff;
 vertical-align: middle;
 margin:0;
}

.footer-distributed .footer-center p span{
 display:block;
 font-weight: normal;
 font-size:14px;
 line-height:2;
}

.footer-distributed .footer-center p a{
 color:  #5383d3;
 text-decoration: none;;
}

.footer-distributed .footer-right{
 width: 20%;
}

.footer-distributed .footer-company-about{
 line-height: 20px;
 color:  #92999f;
 font-size: 13px;
 font-weight: normal;
 margin: 0;
}

.footer-distributed .footer-company-about span{
 display: block;
 color:  #ffffff;
 font-size: 14px;
 font-weight: bold;
 margin-bottom: 20px;
}

.footer-distributed .footer-icons{
 margin-top: 25px;
}

.footer-distributed .footer-icons a{
 display: inline-block;
 width: 35px;
 height: 35px;
 cursor: pointer;
 background-color:  #33383b;
 border-radius: 2px;

 font-size: 20px;
 color: #ffffff;
 text-align: center;
 line-height: 35px;

 margin-right: 3px;
 margin-bottom: 5px;
}


@media (max-width: 880px) {

 .footer-distributed{
 font: bold 14px sans-serif;

 }

     .footer-distributed .footer-left,
     .footer-distributed .footer-center,
     .footer-distributed .footer-right{
         display: block;
         width: 100%;
         margin-bottom: 40px;
         text-align: center;
     }
}
        .section2 ul{
            display: flex;
            list-style:none;
        }
        .section2 ul li{
            font-size: 12px;
            color:#fff;
            margin-left: 40px;
        }
        .section2 p {
            font-size: 12px;
            color: #fff;
        }
        .footer-distributed .footer-left{
            display:flex;
            justify-content:space-between;
            width:100% !important;
            align-items:center;
        }
        .section2{
            text-align: end;
        }
        #ds_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style>
        input:focus {
            outline: none!important;
            box-shadow: none
        }

        ul {
            margin: 0;
            list-style-type: none
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 0 15px
        }

        .header {
            width: 100%;
            float: left;
            height: auto;
            padding: 20px 0 15px
        }

        .header ul {
            text-align: left;
            width: auto;
            float: right
        }

        .header ul li {
            float: left;
            width: auto;
            padding-right: 170px;
            position: relative
        }

        .header ul li:last-child {
            padding: 0
        }

        .header ul li h3 {
            font-size: 30px;
            font-weight: 300;
            color: #202020;
            margin: 0 0 10px
        }

        .header ul li p {
            font-size: 20px;
            font-weight: 600;
            color: #e6be36;
            margin: 0
        }

        .menu-container {
            width: 100%;
            float: left;
            height: auto
        }

        #menu-switcher,
        .switch {
            display: none
        }

        .menu-container label::before {
            border-bottom: 2px solid #fff;
            box-shadow: 0 5px 0 0 #fff, 0 0 0 0 inset, 0 -5px 0 0 #fff;
            content: "";
            height: 0;
            left: 50%;
            margin-left: -10px;
            margin-top: -1px;
            position: absolute;
            top: 50%;
            width: 20px
        }

        .switch {
            width: 100%;
            float: left;
            height: auto;
            min-height: 45px;
            position: relative
        }

        .menu-container label {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0!important;
            cursor: pointer;
            display: none;
            height: 35px;
            padding: 0;
            position: absolute!important;
            right: 14px;
            top: 4px;
            width: 40px;
            z-index: 9999;
            border: 1px solid #fff
        }

        #navbar {
            width: 100%;
            float: left;
            height: auto
        }

        #navbar ul {
            text-align: center;
            display: block;
            width: 100%;
            max-width: 100%;
            position: relative;
            z-index: 9
        }

        .navbar-inner {
            display: block;
            width: 100%;
            position: relative;
            margin: 0 auto;
            background: #050505;
            border-radius: 25px 25px 0 0;
            float: left;
            padding: 4px 0
        }

        .navbar-inner::before {
            width: 100%;
            height: 100%;
            left: 0;
            bottom: -7px;
            content: '';
            background: #ebebeb;
            position: absolute;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            z-index: -1
        }

        #navbar ul li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px;
            position: relative;
            line-height: 14px
        }

        #navbar ul li a {
            font-size: 14px;
            color: transparent!important;
            line-height: 24px;
            display: inline-block;
            padding: 10px 20px;
            overflow: hidden;
            position: relative;
            font-weight: 600;
            text-transform: uppercase
        }

        #navbar li a::before {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 44px;
            padding: 0;
            color: #fff;
            content: attr(menu-title);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }

        #navbar li a::after {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 100%;
            line-height: 44px;
            color: #fff;
            content: attr(menu-title);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }

        #navbar li a:hover::before {
            bottom: -100%
        }

        #navbar li a:hover::after {
            bottom: 0
        }

        .logo-container {
            float: left;
            width: auto
        }


        .image {
            width: 100%;
            height: 100%
        }

        .banner-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden
        }

        .content-txt {
            width: 100%;
            height: auto;
            float: left;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-animation: content-s 7s infinite;
            -moz-animation: content-s 7s infinite;
            animation: content-s 7s infinite;
            max-width: 800px;
            padding: 0 50px
        }

        .image {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat
        }

        .banner-inner {
            width: 100%;
            float: left;
            text-align: left
        }

        .banner-inner h1 {
            font-size: 130px;
            color: #393939;
            margin: 0 0 15px;
            font-weight: 900;
            line-height: 100px;
            font-family: 'Muli', sans-serif;
            opacity: .47
        }

        .banner-inner h3 {
            font-size: 53px;
            color: #383838;
            font-weight: 400;
            line-height: 50px;
            margin: 0 0 25px
        }

        .banner-inner a {
            font-size: 18px;
            color: #1d1d1d;
            font-weight: 400;
            line-height: 24px;
            margin: 0
        }

        .banner-inner a:hover {
            color: #fff
        }

        .content {
            width: 100%;
            float: left;
            height: auto;
            padding: 40px 0 40px;
            position: relative
        }

        .content-inner {
            width: 100%;
            float: left;
            height: auto
        }

        .product-slider {
            width: 606px;
            float: left;
            height: auto;
            position: relative
        }

        .frame {
            width: 606px;
            float: left;
            height: 459px;
            margin: 0 auto;
            overflow: hidden;
            position: relative
        }

        .frame div {
            margin-left: 0;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            width: 2620px;
            overflow: hidden;
            float: left;
            margin-top: 336px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px
        }

        .frame .big-img {
            position: absolute;
            width: 600px;
            height: 340px;
            top: 0;
            left: 0;
            opacity: 0;
            background: #fff;
            box-shadow: 2px 4px 10px rgba(221, 221, 221, .41)
        }

        .frame .big-img img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%
        }

        .frame input {
            position: relative;
            left: 0;
            display: none
        }

        .frame label.thumb {
            display: block;
            float: left;
            margin-right: 16px;
            position: relative;
            cursor: pointer;
            height: 110px;
            width: 124px;
            background: #fff;
            z-index: 99;
            border: 1px solid #e6be36
        }

        .frame label.right {
            text-align: right!important
        }

        .frame label.thumb img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer
        }

        .frame label.left {
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 0;
            cursor: pointer;
            width: 30px;
            height: 112px;
            text-align: left;
            line-height: 20px
        }

        .frame label.right {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            cursor: pointer;
            width: 30px;
            text-align: center;
            height: 112px;
            line-height: 20px
        }

        .frame label.left img,
        .frame label.right img {
            margin-top: 36px
        }

        .frame label.one,
        .frame label.two,
        .frame label.three,
        .frame label.four,
        .frame label.five,
        .frame label.six {
            z-index: 90
        }

        .frame input#push1:checked~label.six,
        .frame input#push3:checked~label.one,
        .frame input#push5:checked~label.two,
        .frame input#push7:checked~label.three,
        .frame input#push9:checked~label.four,
        .frame input#push11:checked~label.five,
        .frame input#push2:checked~label.two,
        .frame input#push4:checked~label.three,
        .frame input#push6:checked~label.four,
        .frame input#push8:checked~label.five,
        .frame input#push10:checked~label.six,
        .frame input#push12:checked~label.one {
            z-index: 100
        }

        .frame input#push3:checked~div,
        .frame input#push12:checked~div {
            margin-left: 0
        }

        .frame input#push11:checked~div,
        .frame input#push7:checked~div,
        .frame input#push4:checked~div,
        .frame input#push8:checked~div {
            margin-left: -1248px
        }

        .frame input#push2:checked~div,
        .frame input#push10:checked~div,
        .frame input#push1:checked~div,
        .frame input#push5:checked~div {
            margin-left: -623px
        }

        .frame input#push6:checked~div,
        .frame input#push9:checked~div {
            margin-left: -1871px
        }

        .frame input#push12:checked~div {
            margin-left: 0
        }

        .frame input#pic1:checked~.lab1,
        .frame input#pic2:checked~.lab2,
        .frame input#pic3:checked~.lab3,
        .frame input#pic4:checked~.lab4,
        .frame input#pic5:checked~.lab5,
        .frame input#pic6:checked~.lab6,
        .frame input#pic7:checked~.lab7,
        .frame input#pic8:checked~.lab8,
        .frame input#pic9:checked~.lab9,
        .frame input#pic10:checked~.lab10,
        .frame input#pic11:checked~.lab11,
        .frame input#pic12:checked~.lab12,
        .frame input#pic13:checked~.lab13,
        .frame input#pic14:checked~.lab14,
        .frame input#pic15:checked~.lab15,
        .frame input#pic16:checked~.lab16 {
            opacity: 1;
            pointer-events: none
        }

        .frame input#pic1:checked~.big-img.p1,
        .frame input#pic2:checked~.big-img.p2,
        .frame input#pic3:checked~.big-img.p3,
        .frame input#pic4:checked~.big-img.p4,
        .frame input#pic5:checked~.big-img.p5,
        .frame input#pic6:checked~.big-img.p6,
        .frame input#pic7:checked~.big-img.p7,
        .frame input#pic8:checked~.big-img.p8,
        .frame input#pic9:checked~.big-img.p9,
        .frame input#pic10:checked~.big-img.p10,
        .frame input#pic11:checked~.big-img.p11,
        .frame input#pic12:checked~.big-img.p12,
        .frame input#pic13:checked~.big-img.p13,
        .frame input#pic14:checked~.big-img.p14,
        .frame input#pic15:checked~.big-img.p15,
        .frame input#pic16:checked~.big-img.p16 {
            opacity: 1;
            z-index: 100
        }

        .content .container {
            position: relative;
            z-index: 8
        }

        .desc-right {
            width: 530px;
            float: right;
            height: auto
        }

        .product-info {
            width: 100%;
            float: left;
            height: auto
        }

        .price {
            width: 100%;
            float: left;
            height: auto;
            position: relative;
            margin-bottom: 20px;
            height: 80px;
            height: auto
        }

        .price .sale-price {
            font-size: 62px;
            color: #383838;
            font-weight: 400;
            line-height: 65px;
            display: inline-block
        }

        .price .regular-price {
            font-size: 24px;
            color: #b3b3b3;
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: 12px;
            display: inline-block
        }

        .product-info .title {
            font-size: 36px;
            color: #383838;
            font-weight: 800;
            margin: 0 0 15px;
            font-family: 'Muli', sans-serif
        }

        .description {
            width: 100%;
            float: left;
            height: auto;
            position: relative;
            margin: 0 0 15px
        }

        .description p {
            font-size: 15px;
            color: #9f9f9f;
            font-weight: 400;
            font-family: 'Muli', sans-serif;
            margin: 0 0 23px
        }

        .description p:last-child {
            margin: 0
        }

        .desc-inner {
            width: 100%;
            float: left;
            height: auto;
            position: relative;
            z-index: 3
        }

        .frame label.thumb.lab4,
        .frame label.thumb.lab8,
        .frame label.thumb.lab12,
        .frame label.thumb.lab16 {
            margin-right: 80px
        }

        .list-full {
            width: 100%;
            float: left;
            height: auto;
            margin: 0 0 15px
        }

        .list-block {
            width: 50%;
            float: left;
            font-size: 18px;
            color: #7f7f7f;
            line-height: 24px;
            padding: 5px 0 25px;
            background: url(images/shape.png) no-repeat left bottom
        }

        .list-block label {
            width: 137px;
            float: left;
            font-size: 18px;
            color: #e6be36;
            font-weight: 500
        }

        .list-block span {
            color: #676767;
            font-size: 16px;
            font-family: 'Muli', sans-serif;
            font-weight: 400
        }

        .list-block.color a {
            float: left;
            margin-right: 5px;
            display: inline-block
        }

        .list-block.color .colorbox {
            width: 18px;
            height: 18px;
            margin-top: 3px
        }

        .info-list {
            width: 100%;
            float: left;
            height: auto
        }

        .service-list {
            width: 100%;
            float: left;
            position: relative;
            padding: 32px 0 0 0
        }

        .service-list ul {
            margin: 0 -15px
        }

        .service-block {
            width: 100%;
            float: left;
            height: auto;
            position: relative
        }

        .service-list li {
            width: 33.33%;
            float: left;
            text-align: left;
            padding: 0 15px;
            position: relative;
            z-index: 9
        }

        .service-list li h2 {
            font-size: 18px;
            color: #373737;
            font-family: 'Muli', sans-serif;
            font-weight: 800
        }

        .service-list li .icon {
            height: 170px;
            position: relative;
            background: url(images/icon-bg.png) no-repeat center center;
            margin: 0 0 10px
        }

        .service-list li .icon img {
            position: absolute;
            left: 50%;
            top: 50%;
            max-height: 54px;
            width: auto;
            transform: translate(-50%, -50%);
            margin-top: -3px
        }

        .tab-outer {
            width: 100%;
            float: left;
            height: auto;
            background: #423F3E;
            padding: 0 0 40px;
            background-size: cover
        }

        .tab-content {
            padding: 0 0 0;
            position: relative;
            text-align: left
        }

        .tab-content p:last-child {
            margin: 0
        }

        .tab-block input[type="radio"] {
            display: none
        }

        .tabs .tab-selector-1:checked~.label-block .tab-label-1,
        .tabs .tab-selector-2:checked~.label-block .tab-label-2,
        .tabs .tab-selector-3:checked~.label-block .tab-label-3,
        .tabs .tab-selector-4:checked~.label-block .tab-label-4,
        .label-block label:hover {
            color: #f7d811;
            background: url(images/tab-menu-bg.png) no-repeat center bottom
        }

        .tabs .tab-selector-1:checked~.tab-content #menu1,
        .tabs .tab-selector-2:checked~.tab-content #menu2,
        .tabs .tab-selector-3:checked~.tab-content #menu3,
        .tabs .tab-selector-4:checked~.tab-content #menu4 {
            height: auto;
            opacity: 1;
            width: 100%;
            z-index: 100;
            visibility: visible;
            padding: 0
        }

        .tab-content>.tab-pane {
            box-sizing: border-box;
            height: 0;
            position: relative;
            z-index: 1;
            overflow: hidden;
            opacity: 0
        }

        .label-block {
            text-align: center;
            margin: 0 auto 20px;
            display: inline-block;
            position: relative;
            border: 1px solid #f7d811;
            border-top: none;
            padding: 10px 0 0
        }

        .tab_outer {
            width: 100%;
            float: left;
            height: auto;
            text-align: center
        }

        .label-block label {
            font-size: 16px;
            color: #fff;
            line-height: 24px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Muli', sans-serif;
            display: inline-block;
            margin: 0 35px;
            padding-bottom: 26px;
            min-width: 120px
        }

        .tab-content p {
            color: #fff;
            margin: 0 0 20px;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Muli', sans-serif
        }

        .video-block {
            float: right;
            height: auto;
            width: 100%
        }

        video.responsive-video {
            width: 100%
        }

        .featured-item {
            width: 100%;
            float: left;
            height: auto;
            padding: 40px 0 60px
        }

        .product-item {
            margin: 0 -15px
        }

        .section-title {
            width: 100%;
            float: left;
            height: auto;
            margin: 0 0 20px;
            position: relative;
            padding-top: 0;
            text-align: center
        }

        .section-title span {
            position: relative;
            z-index: 3;
            font-size: 24px;
            color: #272727;
            letter-spacing: 2px;
            font-weight: 800;
            position: relative;
            text-align: left;
            font-family: 'Muli', sans-serif
        }

        .product-item li {
            width: 25%;
            text-align: center;
            display: inline-block;
            margin: 0 0 0;
            padding: 0 15px;
            box-sizing: border-box;
            float: left
        }

        .product_top {
            width: 100%;
            float: left;
            height: auto
        }

        .product-thumb {
            display: block;
            width: 100%;
            height: 285px;
            overflow: hidden;
            position: relative;
            background: #fff;
            border: 3px solid #fbdf08
        }

        .product-thumb img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }

        .product-item li:hover .product-thumb img {
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .product-item li p {
            font-size: 16px;
            color: #e3e3e3;
            line-height: 24px;
            margin: 0;
            text-align: left;
            font-family: 'Muli', sans-serif;
            float: left;
            text-align: center;
            padding: 18px 20px 22px;
            background: url(images/title-bg.png) no-repeat center bottom;
            background-size: cover;
            width: 100%
        }

        .product-item li h3 {
            font-size: 36px;
            color: #353535;
            line-height: normal;
            margin: 0;
            font-weight: 400;
            line-height: 55px;
            text-align: center
        }

        .product-item li h3 .sale-price {
            font-size: 36px;
            color: #404040;
            line-height: normal;
            display: inline-block;
            text-align: left
        }

        .price-text {
            overflow: hidden;
            float: left;
            width: 100%
        }

        .show-button {
            position: absolute;
            width: 100%;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            right: -100%;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            bottom: 20px
        }

        .product-item li:hover .show-button {
            opacity: 1;
            visibility: visible;
            right: 0
        }

        .show-button a {
            font-size: 15px;
            color: #fff;
            line-height: normal;
            margin: 0;
            font-weight: 400;
            line-height: 44px;
            background: #fbdf08;
            border-radius: 5px;
            display: inline-block;
            width: 130px;
            text-transform: uppercase
        }

        .footer {
            width: 100%;
            float: left;
            height: auto;
            background: url(images/footer-bg.png) no-repeat center bottom;
            padding: 15px 0
        }

        .footer .pull-right {
            width: 70%
        }

        .footer-inner {
            width: 100%;
            float: left;
            height: auto
        }

        .footer-top {
            width: 100%;
            float: left;
            height: auto
        }

        .footer-logo {
            width: auto;
            float: left
        }

        .footer-logo img {
            float: left
        }

        .footer-logo a {
            display: inline-block
        }

        .quick-link {
            width: auto;
            float: right;
            text-align: center;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 10px
        }

        .quick-link li {
            display: inline-block;
            position: relative;
            margin: 0 70px 0 0
        }

        .quick-link li:last-child {
            margin: 0
        }

        .quick-link li a {
            font-size: 16px;
            color: #8c8b8b;
            display: inline-block;
            line-height: 24px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Muli', sans-serif
        }

        .quick-link li a:hover {
            color: #fbdf08
        }

        .footer-top {
            width: 100%;
            float: left;
            height: auto
        }

        .copyright {
            width: 100%;
            height: auto;
            display: block;
            float: left;
            line-height: 21px;
            text-align: right;
            font-weight: 400;
            color: #8c8b8b;
            font-size: 14px;
            margin-top: 10px
        }

        .panel-left {
            width: 50%;
            float: left;
            padding-right: 15px
        }

        .video-block {
            width: 50%;
            float: left;
            padding-left: 15px
        }

        .service-inner {
            text-align: center
        }

        @media only screen and (max-width:479px) {
            .product-info .title {
                font-size: 25px
            }
            .label-block label {
                width: 100%;
                margin: 0;
                text-align: center
            }
            .product-item li {
                width: 100%!important;
                margin: 0 0 30px!important;
                padding: 0
            }
            .product-item {
                margin: 0
            }
            .product-slider {
                width: 290px;
                border-radius: 10px;
                padding: 10px
            }
            .frame {
                width: 260px;
                float: none;
                margin: 0 auto;
                height: 240px
            }
            .frame .big-img {
                width: 100%;
                height: 183px
            }
            .frame label.thumb {
                height: 39px;
                width: 45px
            }
            .frame div {
                margin-top: 195px
            }
            .frame input#push3:checked~div,
            .frame input#push12:checked~div {
                margin-left: 0
            }
            .frame input#push11:checked~div,
            .frame input#push7:checked~div,
            .frame input#push4:checked~div,
            .frame input#push8:checked~div {
                margin-left: -580px
            }
            .frame input#push2:checked~div,
            .frame input#push10:checked~div,
            .frame input#push1:checked~div,
            .frame input#push5:checked~div {
                margin-left: -290px
            }
            .frame input#push6:checked~div,
            .frame input#push9:checked~div {
                margin-left: -870px
            }
            .frame::before {
                width: 0;
                border: none
            }
            .frame label.thumb {
                margin-right: 10px
            }
            .frame label.left,
            .frame label.right {
                height: 62px;
                width: 20px
            }
            .frame div {
                padding-left: 25px;
                padding-right: 25px
            }
            .frame label.thumb::before {
                bottom: -4px
            }
            .product-item li:last-child {
                margin: 0!important
            }
            .label-block label {
                font-size: 18px;
                line-height: 30px
            }
            .quick-link li {
                width: 100%
            }
            #slider {
                height: 126px!important
            }
            .content-txt {
                padding: 0 15px!important
            }
            .frame label.left {
                left: 0
            }
            .frame label.right {
                right: 0
            }
            .frame label.left img,
            .frame label.right img {
                margin-top: 26px
            }
            .banner-inner h1 {
                font-size: 22px!important;
                line-height: 24px;
                margin: 0 0 5px
            }
            .banner-inner h3 {
                font-size: 18px!important;
                margin: 0 0 10px;
                line-height: 18px!important
            }
            .banner-inner a {
                font-size: 14px!important
            }
            .price .sale-price {
                font-size: 35px!important;
                line-height: 35px!important
            }
            .price {
                margin: 0 0 10px
            }
        }

        @media only screen and (min-width:480px) and (max-width:639px) {
            .product-slider {
                width: 450px;
                float: left;
                height: auto;
                margin: 0 auto;
                float: none
            }
            .label-block label {
                margin: 0;
                font-size: 15px;
                min-width: 94px
            }
            .label-block {
                padding: 10px 20px 0
            }
            .frame label.left,
            .frame label.right {
                height: 81px;
                height: 96px
            }
            .frame label.left {
                left: 0
            }
            .frame label.right {
                right: 0
            }
            .frame {
                width: 410px;
                float: none;
                margin: 0 auto;
                height: 379px
            }
            .frame .big-img {
                width: 100%;
                height: 281px
            }
            .frame label.thumb {
                height: 78px;
                width: 84px;
                margin-right: 7px
            }
            .frame::before {
                width: 0;
                border: none
            }
            .frame div {
                margin-top: 287px
            }
            .frame input#push3:checked~div,
            .frame input#push12:checked~div {
                margin-left: 0
            }
            .frame input#push11:checked~div,
            .frame input#push7:checked~div,
            .frame input#push4:checked~div,
            .frame input#push8:checked~div {
                margin-left: -875px
            }
            .frame input#push2:checked~div,
            .frame input#push10:checked~div,
            .frame input#push1:checked~div,
            .frame input#push5:checked~div {
                margin-left: -438px
            }
            .frame input#push6:checked~div,
            .frame input#push9:checked~div {
                margin-left: -1312px
            }
            .product-item li:last-child {
                margin: 0
            }
            .frame div {
                padding-left: 27px;
                padding-right: 27px
            }
            #slider {
                height: 170px!important
            }
        }

        @media only screen and (max-width:639px) {
            .product-item li p {
                font-size: 16px
            }
            .product-item li h3 {
                font-size: 30px
            }
            .list-block {
                width: 100%;
                margin: 0 0 10px
            }
            .product_top {
                padding-right: 0
            }
            .product-info .title {
                font-size: 22px;
                line-height: 24px
            }
            .list-full {
                margin: 0
            }
        }

        @media only screen and (min-width:640px) and (max-width:767px) {
            .label-block label {
                margin: 0 13px
            }
            .product-slider {
                float: none;
                height: auto;
                margin: 0 auto
            }
            .frame {
                float: none
            }
            .product-thumb {
                width: 100%;
                height: 285px
            }
            .product-item li:last-child {
                margin: 0
            }
        }

        @media only screen and (max-width:767px) {
            .container {
                width: 100%
            }
            #navbar ul {
                margin: 0;
                float: left!important;
                width: 100%!important
            }
            .switch,
            .menu-container label {
                display: block
            }
            #navbar {
                display: none;
                margin-top: 15px;
                padding: 10px 10px
            }
            #menu-switcher:checked+#navbar {
                display: block
            }
            .product-item li {
                width: 50%;
                margin: 0 0 30px;
                float: left;
                background-position: center bottom 10px
            }
            .product-item {
                padding: 0
            }
            .product-item li:nth-child(2) {
                margin-right: 0
            }
            .menu-container {
                position: relative
            }
            #navbar ul li {
                width: 100%;
                float: left;
                text-align: left
            }
            #navbar ul li a {
                padding: 8px 0;
                display: block
            }
            .content-inner {
                padding: 0
            }
            .desc-right {
                width: 100%;
                margin: 30px 0 0
            }
            .list-block {
                font-size: 16px
            }
            .service-list {
                padding: 32px 0 0
            }
            .service-list li {
                width: 100%;
                padding: 0 0 30px
            }
            .content {
                padding: 20px 0 20px;
                background: none
            }
            .tab-content {
                padding: 0 0 0
            }
            .header ul {
                float: left;
                text-align: center
            }
            .header ul li {
                width: 100%;
                text-align: center;
                margin: 0 0 15px!important;
                padding: 0
            }
            .panel-left {
                width: 100%;
                padding: 0 0 30px
            }
            .video-block {
                width: 100%;
                padding: 0
            }
            .product-slider {
                margin: 0 auto;
                float: none
            }
            .header ul {
                padding: 0
            }
            .footer-logo {
                width: 100%;
                padding: 0;
                text-align: center
            }
            .quick-link {
                width: 100%;
                margin: 10px 0 0
            }
            .header ul li {
                font-size: 16px
            }
            .quick-link li {
                width: 100%;
                margin: 0 0 10px
            }
            .price .sale-price {
                font-size: 45px
            }
            .price .regular-price {
                font-size: 25px
            }
            .header {
                padding: 15px 0
            }
            .header ul li p {
                font-size: 18px
            }
            .header ul {
                margin: 0;
                width: 100%
            }
            .logo-container {
                width: 100%;
                text-align: center;
                margin: 0 0 15px
            }
            .banner-inner h1 {
                font-size: 38px;
                line-height: 24px;
                margin: 0 0 5px
            }
            .banner-inner h3 {
                font-size: 24px;
                margin: 0 0 10px;
                line-height: 28PX
            }
            .banner-inner a {
                font-size: 16px
            }
            .content-txt {
                padding: 0 25px
            }
            #slider {
                height: 200px
            }
            .service-list ul {
                margin: 0
            }
            .featured-item {
                padding: 40px 0 20px
            }
            .header ul li h3 {
                font-size: 18px;
                margin: 0
            }
            .footer .pull-right {
                width: 100%
            }
            .copyright {
                text-align: center
            }
            .footer {
                background-size: 100% auto;
                background-color: #fff;
                padding-top: 35px
            }
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .container {
                width: 750px
            }
            .header ul li {
                text-align: left;
                font-size: 14px
            }
            .price .sale-price {
                font-size: 45px
            }
            .price .regular-price {
                font-size: 25px
            }
            .content-inner {
                padding: 0
            }
            .desc-right {
                width: 100%;
                margin: 30px 0 0
            }
            .product-slider {
                margin: 0 auto;
                float: none;
                height: 458px
            }
            .list-block {
                font-size: 16px
            }
            .content {
                background-size: 100% auto
            }
            .service-list li {
                padding: 0 10px
            }
            .product-item li {
                width: 50%;
                margin: 0 0 30px
            }
            .product-item li p {
                font-size: 16px
            }
            .label-block label {
                margin: 0 20px
            }
            .tab-content {
                padding: 0
            }
            .product-item li {
                background-position: center bottom
            }
            .header ul li {
                padding: 0 80px 0 0
            }
            .header ul li p {
                font-size: 18px
            }
            #navbar ul li a {
                padding: 10px 5px
            }
            .banner-inner h1 {
                font-size: 80px;
                line-height: 80px
            }
            .banner-inner h3 {
                font-size: 30px;
                line-height: 20px
            }
            .service-block {
                background-position: right bottom
            }
            .service-list li h2 {
                font-size: 20px
            }
            .service-block::before {
                height: 100px;
                bottom: 15px
            }
            #slider {
                height: 230px
            }
            .footer-logo {
                max-width: 150px
            }
            .quick-link li {
                margin-right: 35px
            }
        }

        @media only screen and (min-width:992px) and (max-width:1199px) {
            .container {
                width: 970px
            }
            .content-inner {
                padding: 0
            }
            .service-inner {
                max-width: 210px;
                text-align: center
            }
            .service-block {
                padding: 45px 0 15px 40px;
                background-position: right bottom
            }
            .desc-right {
                width: 315px;
                padding: 0
            }
            .price {
                padding: 0;
                margin: 0 0 15px
            }
            .price .sale-price {
                font-size: 35px;
                line-height: 35px
            }
            .price .regular-price {
                font-size: 22px
            }
            .list-block label {
                width: 105px
            }
            .list-block label,
            .list-block span {
                font-size: 16px
            }
            .list-block {
                font-size: 16px;
                width: 100%
            }
            .service-list li {
                padding: 0 15px
            }
            .product-item li p {
                font-size: 16px
            }
            .tab-content {
                padding: 0
            }
            .header ul li {
                font-size: 13px
            }
            .product-thumb {
                height: 217px
            }
            .list-block {
                padding: 0 0 20px;
                margin: 0 0 15px
            }
            .list-full {
                margin: 0
            }
            .product-info .title {
                font-size: 20px
            }
            #slider {
                height: 335px
            }
        }

    </style>
</head>
<body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1021.0" data-gr-ext-installed="">
<table align="center" style="border-spacing: 0px; width: 100%;">
    <tbody>
    <tr>
        <td>
            <div id="ds_div">
                <div id="cpw-main__wrap">
                    <header>
                        <div class="header__logo">
                            <img src="https://ebay.carpartswholesale.com/images/template_4/cpw-logo.png">
                        </div>
                    </header>
                    <section id="content__banner">
                        <div class="menu__main-list cpw-container__wrap">
                            <ul class="header__list">
                                <li>
                                    <a class="menu__list-link" href="#">
                                        <span><img src="https://ebay.carpartswholesale.com/images/template_4/fast-shipping-icon.png" alt=""></span><span class="link__desc"><strong>Free Fast Shipping<br>Both Ways</strong></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="menu__list-link" href="#">
                                        <span><img src="https://ebay.carpartswholesale.com/images/template_4/return-shipping-icon.png" alt=""></span><span class="link__desc"><strong>Free Shipping</strong></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="menu__list-link" href="#">
                                        <span><img src="https://ebay.carpartswholesale.com/images/template_4/lowest-prices-icon.png" alt=""></span><span class="link__desc"><strong>Guaranteed Lowest<br>Prices</strong></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="content__banner-border__line"></div>
                        </div>
                        <div class="content__image cpw-container__slider">
                            <div class="slider slider--full">
                                <div class="slider__inner">
                                    <input checked="" type="radio" name="slider__radiobox" id="slider__radiobox--1" class="slider__radiobox slider__radiobox--1">
                                    <label for="slider__radiobox--1" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--1"></label>
                                    <label for="slider__radiobox--2" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--2"></label>
                                    <input type="radio" name="slider__radiobox" id="slider__radiobox--2" class="slider__radiobox slider__radiobox--2">
                                    <label for="slider__radiobox--2" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--2"></label>
                                    <label for="slider__radiobox--1" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--1"></label>
                                    <label for="slider__radiobox--3" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--3"></label>
                                    <input type="radio" name="slider__radiobox" id="slider__radiobox--3" class="slider__radiobox slider__radiobox--3">
                                    <label for="slider__radiobox--3" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--3"></label>
                                    <label for="slider__radiobox--2" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--2"></label>
                                    <label for="slider__radiobox--4" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--4"></label>
                                    <input type="radio" name="slider__radiobox" id="slider__radiobox--4" class="slider__radiobox slider__radiobox--4">
                                    <label for="slider__radiobox--4" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--4"></label>
                                    <label for="slider__radiobox--3" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--3"></label>
                                    <label for="slider__radiobox--5" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--5"></label>
                                    <input type="radio" name="slider__radiobox" id="slider__radiobox--5" class="slider__radiobox slider__radiobox--5">
                                    <label for="slider__radiobox--5" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--5"></label>
                                    <label for="slider__radiobox--4" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--4"></label>
                                    <label for="slider__radiobox--6" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--6"></label>
                                    <input type="radio" name="slider__radiobox" id="slider__radiobox--6" class="slider__radiobox slider__radiobox--6">
                                    <label for="slider__radiobox--6" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--6"></label>
                                    <label for="slider__radiobox--5" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--5"></label>
                                    <label for="slider__radiobox--7" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--7"></label>
                                    <input type="radio" name="slider__radiobox" id="slider__radiobox--7" class="slider__radiobox slider__radiobox--7">
                                    <label for="slider__radiobox--7" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--7"></label>
                                    <label for="slider__radiobox--6" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--6"></label>
                                    <div class="slider__slides">
                                        <div class="slider__slide slider__slide--1" style="background-image: url('img.jpeg');background-size:contain;">
                                        </div>
                                        <div class="slider__slide slider__slide--2" style="background-image: url('https://ebay.carpartswholesale.com/prodimages/cld/1130x400/1624438070-15657887_2.jpg');">
                                        </div>
                                        <div class="slider__slide slider__slide--3" style="background-image: url('https://ebay.carpartswholesale.com/prodimages/cld/1130x400/1624438070-15657887_3.jpg');">
                                        </div>
                                        <div class="slider__slide slider__slide--4" style="background-image: url('https://ebay.carpartswholesale.com/prodimages/cld/1130x400/1624438070-15657887_4.jpg');">
                                        </div>
                                        <div class="slider__slide slider__slide--5" style="background-image: url('https://ebay.carpartswholesale.com/prodimages/cld/1130x400/1624438070-15657887_5.jpg');">
                                        </div>
                                        <div class="slider__slide slider__slide--6" style="background-image: url('https://ebay.carpartswholesale.com/prodimages/cld/1130x400/1624438070-15657887_6.jpg');">
                                        </div>
                                        <div class="slider__slide slider__slide--7" style="background-image: url('https://ebay.carpartswholesale.com/prodimages/cld/1130x400/1624438070-15657887_7.jpg');">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <section id="cpw-content__bottom">
                    <div class="cpw-content__title cpw-container__wrap">
                        <h1>New Thermostat Housing for Chevy Sedan Chevrolet Aveo Aveo5 Pontiac G3 25199828</h1>
                    </div>
                    <div class="cpw-content__wrap cpw-container__wrap">
                        <h2 class="cpw-heading"><span>Parts Description</span></h2>
                        <h3>Replacement Thermostat Housing<span style="color:#fff; font-style:normal; font-size:10px;">RC31960003</span></h3>
                        <p></p>
                        <p>Manufactured from top quality components, this is your best option and inexpensive replacement for your rebuild, repair, and maintenance needs - an OE replacement product for your damaged or aged factory part.</p>
                        <p><b>Replacement - the most affordable brand name for replacement parts that you need!</b> Replacement is a professional brand for autobody, lighting parts, electrical, brake, suspension, intake and exhaust, and cooling and heating products. All Replacement brands include 1-year, unlimited-mileage warranty.</p>
                        <p></p>
                        <p>
                            Brand New in the Box -
                            <strong>Fit and Quality Guaranteed!</strong>
                        </p>
                        <div class="content__table-wrap">
                            <div class="content__table-list">
                                <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td><input type="text" name="" placeholder="Quantity sold" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Sold individually" style="font-weight:normal;" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Opening temperature rating" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="221 degrees F" style="font-weight:normal;" class="custonInput" /></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="" placeholder="Product fit" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Direct Fit" style="font-weight:normal;" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Includes" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Includes (2) Temperature Sensors and gasket" style="font-weight:normal;" class="custonInput" /></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="" placeholder="Replaces oe number" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="25199828" style="font-weight:normal;" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Color/finish" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Black" style="font-weight:normal;" class="custonInput" /></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="" placeholder="Recommended use" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="OE Replacement" style="font-weight:normal;" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Interchange part number" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="1581766, 25199828" style="font-weight:normal;" class="custonInput" /></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="" placeholder="Prop 65 warning" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="WARNING: This product can expose you to chemicals including Lead, which is known to the State of California to cause cancer and birth defects or other reproductive harm. For more information go to www.P65Warnings.ca.gov . " style="font-weight:normal;" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="Thermostat included" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="With thermostat" style="font-weight:normal;" class="custonInput" /></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="" placeholder="Condition" class="custonInput" /></td>
                                        <td><input type="text" name="" placeholder="New" style="font-weight:normal;" class="custonInput" /></td>
                                        <td class="hide__column"></td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-outer" style="">
                        <div class="container" style="">
                            <div class="tab_outer" style="">
                                <div class="tab-inner" style="">
                                    <div class="tab-block tabs" style="">
                                        <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked">
                                        <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2">
                                        <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3">
                                        <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4">
                                        <div class="label-block" style="font-family: Arial; font-size: 14pt;">
                                            <label for="tab-1" onclick="onChangeFunction(1)" class="tab-label-1">Description</label>
                                            <label for="tab-2" onclick="onChangeFunction(2)" class="tab-label-2">Compatible</label>
                                            <label for="tab-3" onclick="onChangeFunction(3)" class="tab-label-3">Shipping</label>
                                            <label for="tab-4" onclick="onChangeFunction(4)" class="tab-label-4">Return</label>
                                        </div>
                                        <div class="tab-content" style="">
                                            <div id="menu1" class="tab-pane fade in active" style="font-size: 14pt; font-family: Arial;">
                                                <p></p>
                                                <ul>
                                                    <li> </li>
                                                </ul>
                                                <p>If you are not sure this item will fit your vehicle, please email us your car photo or provide your vehicle's YEAR, MAKE, MODEL, and ENGINE SIZE before you purchase this item.</p>
                                                <p>Includes 1 Part:&nbsp;</p>
                                                <p>1x FRONT BUMPER COVER, Primed, w/o PDC Sensor Holes</p>
                                                <p>Specification:</p>
                                                <p>Important Note:&nbsp;&nbsp;This oversized part will be shipped in folded form by all the sellers in the market. Ordering from us? So don't worry as we cover the damage but a small crease or line can be covered easily by applying heat on the part which rarely happens.</p>
                                                <p>Condition: New</p>
                                                <p>Interchange Part Number: NI1000311</p>
                                                <p>OEM Number: 191275074695 </p>
                                                <ul>
                                                    <li> </li>
                                                </ul>
                                            </div>
                                            <div id="menu2" class="tab-pane fade in active" style="">
                                                <h4 style="font-family: Arial; font-size: 14pt;">Compatible with the following vehicles:</h4>
                                                <br>
                                                <p style="">2016 Nissan Altima</p>
                                                <p style="">2017 Nissan Altima</p>
                                                <p style="">2018 Nissan Altima</p>
                                                <ul style="font-family: Arial; font-size: 14pt;">&nbsp; &nbsp;</ul>
                                            </div>
                                            <div id="menu3" class="tab-pane fade in active" style="font-family: Arial; font-size: 14pt;">
                                                <p></p>
                                                <ul>
                                                    <li>1.We offer Free Shipping on All Parts<br></li>
                                                    <li>2.We Offer Very Fast Service To US Mainland<br></li>
                                                    <li>3.Don't Have Delivery To Alaska/Hawaii, US Protectorates, APO/FPO<br></li>
                                                    <li>4.If Buyer Purchase Wrong parts then He need to return on their own Cost</li>
                                                </ul>
                                                <ul>
                                                    <li>5.Please make sure your address in eBay is correct. If you want to change the address, please give us ebay message right away you make the payment.</li>
                                                </ul>
                                            </div>
                                            <div id="menu4" class="tab-pane fade in active" style="font-family: Arial; font-size: 14pt;">
                                                <div class="panel-left">
                                                    <p>1. We accept item returns only if it is not exactly as described in the listing.</p>
                                                    <p>3. Returned items must be in acceptable condition and without physical damage, except damaged in transit.</p>
                                                    <p>4. The returned items will be inspected and if faulty, it will either be replaced where possible or a refund will be issued.</p>
                                                    <p>5. If the replacement is not available, a full refund of the purchase price will be issued.</p>
                                                    <p>6. If a non-defective item is returned for refund, item must be returned in its original condition and packing.</p>
                                                    <p>7. For our assistance with regards to warranty and returns please contact us, and we are glad to give you help..</p>
                                                </div>
                                                <div class="video-block"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured-item" style="font-family: Arial; font-size: 14pt;">
                        <div class="container">
                            <div class="section-title"><span style="color: #423F3E;">Featured Items</span></div>
                            <ul class="product-item">
                                <li>
                                    <div class="product_top">
                                        <div class="product-thumb">
                                            <img src="https://i.ibb.co/19v9Hxh/22.jpg" alt="Featured Item">
                                            <div class="show-button">
                                                <a href="https://www.ebay.com/str/autooutlet92" target="_blank">shop now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Bumpers</p>
                                </li>
                                <li>
                                    <div class="product_top">
                                        <div class="product-thumb">
                                            <img src="https://i.ibb.co/fv8Stgg/25.jpg" alt="Featured Item">
                                            <div class="show-button">
                                                <a href="https://www.ebay.com/str/autooutlet92" target="_blank">shop now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Grills</p>
                                </li>
                                <li>
                                    <div class="product_top">
                                        <div class="product-thumb">
                                            <img src="https://i.ibb.co/TvcgrW8/24.jpg" alt="Featured Item">
                                            <div class="show-button">
                                                <a href="https://www.ebay.com/str/autooutlet92" target="_blank">shop now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Fenders</p>
                                </li>
                                <li>
                                    <div class="product_top">
                                        <div class="product-thumb">
                                            <img src="https://i.ibb.co/WcCjwyg/23.jpg" alt="Featured Item">
                                            <div class="show-button">
                                                <a href="https://www.ebay.com/str/autooutlet92" target="_blank">shop now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Side Mirrors</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section style="width:100%;">
                    <footer class="footer-distributed">
                        <div class="footer-left">
                            <div class="section1">
                                <h3>Daraz<span>Page</span></h3>
                                <p class="footer-company-name">Drazapage &copy; 2019</p>
                            </div>
                            <div class="section2">
                                <ul>
                                    <li>STORE</li>
                                    <li>FEEDBACK</li>
                                    <li>LISTINGS</li>
                                    <li>CONTACT US</li>
                                </ul>
                                <p>AUTO-OUTLET&nbsp;&nbsp;©&nbsp;&nbsp;2021 ALL Rights Reserved</p>
                            </div>
                        </div>
                        <div class="footer-right">
                        </div>
                    </footer>
                </section>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
